<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp">

    <ImageView
        android:id="@+id/mImageHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/mViewers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:text="mViewers" />

    <TextView
        android:id="@+id/mName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mViewers"
        android:text="mGame" />

    <TextView
        android:id="@+id/mChannels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:text="mChannel" />


</android.support.v7.widget.CardView>